/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

}
.section-titel{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem; 
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-titel{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-top: 287px;
    padding-left: 70px;
    padding-right: 70px;
}
.teams-titel{
    font-size: 2.8rem;
}
.teams-titel .quick-list{
  
    font-weight: 500;
}
.teams-titel .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-titel{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}





/* responsive media queries */

/* mobile divices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    } 
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }  
}
/* tablet pr medium divices */
@media screen and (min-width:576px) and (max-width: 960px) {
    nav, .teams-container {
        flex-direction: column;
    }
}